include "/home/vivian/catkin_ws/src/swarm_stage_ros/launch/include/map.inc"
include "/home/vivian/catkin_ws/src/swarm_stage_ros/launch/include/robots.inc"
include "/home/vivian/catkin_ws/src/swarm_stage_ros/launch/include/sensors.inc"
floorplan (name "cave" size [16.000 16.000 0.800] pose [0 0 0 0] bitmap "/home/vivian/catkin_ws/src/swarm_stage_ros/launch/map/image.png")
roomba (name "r0" pose [-0.50 0.50 0 0 ]  color "black")
roomba (name "r1" pose [-1.00 0.50 0 0 ]  color "blue")
roomba (name "r2" pose [-1.50 0.50 0 0 ]  color "grey")
roomba (name "r3" pose [-2.00 0.50 0 0 ]  color "pink")
roomba (name "r4" pose [-2.50 0.50 0 0 ]  color "brown")
roomba (name "r5" pose [-3.00 0.50 0 0 ]  color "violet")
roomba (name "r6" pose [-3.00 1.00 0 0 ]  color "yellow")
roomba (name "r7" pose [-3.00 1.50 0 0 ]  color "orange")
roomba (name "r8" pose [-3.00 2.00 0 0 ]  color "purple")
roomba (name "r9" pose [-3.00 2.50 0 0 ]  color "green")
roomba (name "r10" pose [-3.00 3.00 0 0 ]  color "black")
roomba (name "r11" pose [-2.50 3.00 0 0 ]  color "blue")
roomba (name "r12" pose [-2.00 3.00 0 0 ]  color "grey")
roomba (name "r13" pose [-1.50 3.00 0 0 ]  color "pink")
roomba (name "r14" pose [-1.00 3.00 0 0 ]  color "brown")
roomba (name "r15" pose [-0.50 3.00 0 0 ]  color "violet")
roomba (name "r16" pose [-0.50 2.50 0 0 ]  color "yellow")
roomba (name "r17" pose [-0.50 2.00 0 0 ]  color "orange")
roomba (name "r18" pose [-0.50 1.50 0 0 ]  color "purple")
roomba (name "r19" pose [-0.50 1.00 0 0 ]  color "green")
